# DynamicDocument

./: .gitignore  README  pom.xml
resources/speeches/: main.1999.txt  main.2000.txt  main.2001.txt  main.2002.txt  main.2003.txt  main.2004.txt  main.2005.txt  main.2006.txt  main.2007.txt  main.2008.txt  main.2009.txt  main.2010.txt  test.2010.txt
src/main/java/uk/ac/shef/dynamicdocument/: Blank.java  DocumentTree.java  DocumentWord.java  DocumentWordGenerator.java  SimpleDocumentTree.java  Word.java  WordContainer.java  WordGenerator.java  WordSet.java
src/main/java/uk/ac/shef/dynamicdocument/document/: Document.java  DynamicWord.java  Paragraph.java  Sentence.java
src/main/java/uk/ac/shef/dynamicdocument/gui/: DocumentGUI.java  DocumentPanel.java  DocumentPanelSelectionListener.java  DynamicDocPopUp.java  DynamicDocumentPanel.java  NDocumentGUI.java
src/main/java/uk/ac/shef/dynamicdocument/importance/: BlankComputer.java  CombinorImportance.java  ImportanceComputer.java  RandomWordSpreadComputer.java  RankComputer.java  WordSpreadComputer.java
src/main/java/uk/ac/shef/dynamicdocument/keywords/: KeywordSelector.java  WordScoreKeywordSelector.java
src/main/java/uk/ac/shef/dynamicdocument/modifier/: AttributeModifier.java  BlankAttributeModifier.java  BlankModifier.java  BlankTextModifier.java  ColourTest.java  ExcisionModifier.java  FixedColourModifier.java  KeywordShaderModifier.java  Modifier.java  PostLayoutModifier.java  ReverseWordExcisionModifier.java  ShaderModifier.java  StandardWordExcisionModifier.java  TextModifier.java  TwoToneModifier.java  VerticalExcisionModifier.java  WordExcisionModifier.java  WordShaderModifier.java
(+23 files in other folders)
