<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.shef.dcs.oak.doc</groupId>
  <artifactId>dyndoc</artifactId>
  <packaging>jar</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>dyndoc</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@github.com:DrSimonTucker/DynamicDocument.git</connection>
    <url>scm:git:git@github.com:DrSimonTucker/DynamicDocument.git</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>mcbee</id>
      <name>mcbee-releases</name>
      <url>http://mcbee:8080/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>mcbee</id>
      <name>mcbee-snapshots</name>
      <url>http://mcbee:8080/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
  	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
            <source>1.6</source>
            <target>1.6</target>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
